# child-notes-backend-z

./: Dockerfile  README.md  pom.xml
src/main/java/com/ycz/childnotesbackend/: ChildNotesBackendApplication.java
src/main/java/com/ycz/childnotesbackend/agent/baby/: AgentScopeBabyAnalysisAgent.java  BabyAnalysisAgent.java  BabyAnalysisRequest.java  BabyAnalysisResult.java
src/main/java/com/ycz/childnotesbackend/config/: AdminProperties.java  BabyAnalysisAgentProperties.java  DeepSeekProperties.java  JwtProperties.java  OssProperties.java  RateLimitProperties.java  WebMvcConfig.java
src/main/java/com/ycz/childnotesbackend/context/: AdminAuthContext.java  AuthContext.java
src/main/java/com/ycz/childnotesbackend/controller/: AiAnalysisController.java  AuthController.java  BabyController.java  DiscussionController.java  PointsController.java  RecordController.java  TestController.java  UploadController.java
src/main/java/com/ycz/childnotesbackend/controller/admin/: AdminAuthController.java  AdminLotteryController.java  AdminStatsController.java
src/main/java/com/ycz/childnotesbackend/filter/: AuthTokenFilter.java  CorsFilter.java  RequestLoggingFilter.java
src/main/java/com/ycz/childnotesbackend/interceptor/: AdminAuthInterceptor.java  ApiRateLimitInterceptor.java  AuthInterceptor.java
src/main/java/com/ycz/childnotesbackend/mapper/: AdminAccountMapper.java  AdminLotteryActivityMapper.java  AdminLotteryPrizeMapper.java  AiAnalysisRecordMapper.java  AppUserMapper.java  BabyGrowthStageMapper.java  BabyMapper.java  BabyMemberMapper.java  ChildNoteMapper.java  ChildRecordMapper.java  DiscussionCommentMapper.java  DiscussionPostMapper.java  IpBlacklistMapper.java  LotteryActivityMapper.java  LotteryParticipationMapper.java  LotteryPrizeMapper.java  SignInRecordMapper.java  TaskRecordMapper.java  UserCustomVaccineMapper.java  UserPointsMapper.java  UserSupplementItemMapper.java
src/main/java/com/ycz/childnotesbackend/model/auth/: AuthUser.java  JwtPayload.java
src/main/java/com/ycz/childnotesbackend/model/base/: Response.java  ResponseState.java  ResponseStateFactory.java
src/main/java/com/ycz/childnotesbackend/model/dto/: CreateChildNoteRequest.java
src/main/java/com/ycz/childnotesbackend/model/dto/admin/: AdminBabyListItemDto.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminLotteryDto.java  AdminLotteryPrizeDto.java  AdminLotteryRequest.java  AdminOverviewResponse.java  AdminPageResponse.java  AdminUserListItemDto.java
src/main/java/com/ycz/childnotesbackend/model/dto/ai/: AiAnalysisRecordDto.java  GenerateAiAnalysisRequest.java
src/main/java/com/ycz/childnotesbackend/model/dto/auth/: LoginUserDto.java  UpdateProfileRequest.java  WxCode2SessionResponse.java  WxLoginRequest.java  WxLoginResponse.java  WxUserInfoDto.java
src/main/java/com/ycz/childnotesbackend/model/dto/baby/: BabyFamilyDto.java  BabyGrowthStageDto.java  BabyInfoDto.java  BabyMemberDto.java  CreateBabyRequest.java  JoinFamilyRequest.java  UpdateBabyMemberRoleRequest.java  UpdateBabyRequest.java
src/main/java/com/ycz/childnotesbackend/model/dto/discussion/: CreateDiscussionCommentRequest.java  CreateDiscussionPostRequest.java  DiscussionCommentDto.java  DiscussionPostDto.java
src/main/java/com/ycz/childnotesbackend/model/dto/points/: InviteRecordDto.java  LotteryHistoryItemDto.java  LotterySummaryDto.java  PointsDashboardResponse.java  SignInRewardRuleDto.java  SignInRuleDto.java  SignInSummaryDto.java  SignInTimelineItemDto.java  TaskTemplateDto.java
src/main/java/com/ycz/childnotesbackend/model/dto/record/: AbnormalRecordDto.java  (+21 more)
src/main/java/com/ycz/childnotesbackend/model/entity/: AdminAccount.java  AdminLotteryActivity.java  AdminLotteryPrize.java  AiAnalysisRecord.java  AppUser.java  Baby.java  BabyGrowthStage.java  BabyMember.java  ChildNote.java  ChildRecord.java  DiscussionComment.java  DiscussionPost.java  IpBlacklist.java  LotteryActivity.java  LotteryParticipation.java  LotteryPrize.java  SignInRecord.java  TaskRecord.java  UserCustomVaccine.java  UserPoints.java  UserSupplementItem.java
src/main/java/com/ycz/childnotesbackend/service/: AdminAuthService.java  AdminDashboardService.java  AdminLotteryService.java  AiAnalysisService.java  AuthService.java  BabyService.java  ChildNoteService.java  DiscussionService.java  OssService.java  PointsService.java  RecordService.java
src/main/java/com/ycz/childnotesbackend/service/impl/: AdminAuthServiceImpl.java  AdminDashboardServiceImpl.java  AdminLotteryServiceImpl.java  AiAnalysisServiceImpl.java  AuthServiceImpl.java  BabyServiceImpl.java  ChildNoteServiceImpl.java  DiscussionServiceImpl.java  PointsServiceImpl.java  RecordServiceImpl.java
src/main/java/com/ycz/childnotesbackend/util/: AdminPasswordUtil.java  JwtUtil.java  ReferrerCodeUtil.java
src/main/resources/: application-local.yaml  application-test.yaml  logback-spring.xml  schema.sql
src/main/resources/skills/: baby-ai-analysis-skill.txt
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/modules/: app.js  fallback.js
src/main/resources/static/admin/modules/auth/: login.js
src/main/resources/static/admin/modules/babies/: index.js
src/main/resources/static/admin/modules/core/: api.js  data.js  layout.js  state.js  toast.js
src/main/resources/static/admin/modules/dashboard/: index.js
src/main/resources/static/admin/modules/lotteries/: index.js
src/main/resources/static/admin/modules/users/: index.js
src/test/java/com/ycz/childnotesbackend/: ApiControllerTests.java  ApiRateLimitInterceptorTests.java
wiki/: API.md  Architecture.md  Auth.md  DataModel.md  Deployment.md  Development.md  Home.md
